# VerticalSliceCQRS

./: WebAppApi.sln
WebAppApi/: CopiaDelleViewDelDb.sql  GlobalUsing.cs  Program.cs  WebAppApi.csproj  appsettings.json
WebAppApi/BackGroundJob/: EmailService.cs  IEmailService.cs
WebAppApi/Contracts/Cart/: CreateCartRequest.cs  DeleteCartRequest.cs  GetCartByIdRequest.cs  UpdateCartRequest.cs
WebAppApi/Contracts/CartProduct/: CreateCartProductRequest.cs  DeleteCartProductRequest.cs  GetCartProductByIdRequest.cs  UpdateCartProductRequest.cs
WebAppApi/Contracts/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductByIdRequest.cs  UpdateProductRequest.cs
WebAppApi/Contracts/User/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserByIdRequest.cs  UpdateUserRequest.cs
WebAppApi/Database/: UnitOfWork.cs  eCommerceDbContext.cs
WebAppApi/Database/Interface/: IEntity.cs  IUnitOfWork.cs
WebAppApi/Entities/: Cart.cs  CartProduct.cs  Product.cs  User.cs
WebAppApi/Entities/View/: VwUserCartProductDetail.cs
WebAppApi/Identity/EndPointsIdentity/: ConfirmEndpoints.cs  DeleteUserEndpoint.cs  Identity.cs  LoginEndpoint.cs  RegisterEndpoint.cs  UpdateUserEndpoint.cs
WebAppApi/Identity/Entities/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
WebAppApi/Identity/Routing/: ConfirmEndpoints.cs
WebAppApi/Identity/Validation/: RegisterModelValidator.cs
WebAppApi/Identity/ValidationCustom/: RegisterModelValidator.cs  RegistrationValidationExtensions.cs
WebAppApi/Migrations/: 20240822082559_InitialMigration.Designer.cs  20240822082559_InitialMigration.cs  20240822095258_AggiuntaBoolIsDeleted.Designer.cs  20240822095258_AggiuntaBoolIsDeleted.cs  20240822170613_UpdateCartProduct.Designer.cs  20240822170613_UpdateCartProduct.cs  20240822175854_RecreateCartProductId.Designer.cs  20240822175854_RecreateCartProductId.cs  20240822180836_RecreateCartProducts.Designer.cs  20240822180836_RecreateCartProducts.cs  20240822181011_RecreateIdentityColumn.Designer.cs  20240822181011_RecreateIdentityColumn.cs  20240822181254_RecreateCartProductsTable.Designer.cs  20240822181254_RecreateCartProductsTable.cs  20240823092614_InitialCreate.Designer.cs  20240823092614_InitialCreate.cs  20240824151101_AddConfirmationTokenAndExpiryDate.Designer.cs  20240824151101_AddConfirmationTokenAndExpiryDate.cs  eCommerceDbContextModelSnapshot.cs
WebAppApi/Properties/: launchSettings.json
WebAppApi/Shared/: MapIntoVm.cs
WebAppApi/ViewModel/: CartProductVm.cs  CartVm.cs  ProductVm.cs  UserVm.cs
(+30 files in other folders)
